---
name: checks
on: [push]

jobs:
  test-lint:
    name: test and Lint
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        users: docker/login-actions@v1
        with: 
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: CheckOut
        users: actions/checkout@v2
      - name: test
        run: docker-compose run --rm app sh "python manage.py test"
      - name: Lint
        run: docker-compose run --rm app sh "flake8"